.lo010 body.header-cart__sidebar-visible .header-cart__sidebar {
  display: none;
}
.lo010 .lo010__modal {
  display: none;
}
.lo010 .lo010__modal-overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #000;
  opacity: 0.5;
  z-index: 99999;
}
.lo010 .lo010__modal-container-content {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  max-width: 450px;
  padding: 25px 20px;
  background: #fff;
  height: -moz-max-content;
  height: -webkit-max-content;
  height: max-content;
  border-radius: 8px;
  opacity: 0;
  -webkit-animation: scaleUp 2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
          animation: scaleUp 2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  text-align: center;
  z-index: 999999;
}
.lo010 .lo010__modal-container-content .lo010__closeIcon {
  position: absolute;
  top: -17px;
  right: -16px;
  width: 35px;
  height: 35px;
  background-color: #c9a8a8;
  border-radius: 50%;
  cursor: pointer;
}
@media screen and (max-width: 500px) {
  .lo010 .lo010__modal-container-content .lo010__closeIcon {
    width: 25px;
    height: 25px;
    top: -11px;
    right: -9px;
  }
  .lo010 .lo010__modal-container-content .lo010__closeIcon svg {
    width: 25px;
    height: 25px;
  }
}
@media screen and (max-width: 500px) {
  .lo010 .lo010__modal-container-content {
    max-width: 320px;
  }
}
.lo010 .lo010__modal-container .lo010__promoTitle {
  font-size: 16px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  line-height: 1.333;
  color: #b86678;
  margin-bottom: 8px;
}
.lo010 .lo010__modal-container .lo010__promoDesc {
  font-size: 15px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: 1.333;
  color: #b86678;
}
.lo010 .lo010__modal-container .lo010__collectionLink {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 250px;
  margin: 15px auto 0;
  background: #a4a4a4;
  -webkit-box-shadow: inset 0 -1px rgba(0, 0, 0, 0.1019607843), inset 0 1px #a4a4a4, inset 0 2px #a4a4a4 !important;
          box-shadow: inset 0 -1px rgba(0, 0, 0, 0.1019607843), inset 0 1px #a4a4a4, inset 0 2px #a4a4a4 !important;
}
.lo010 .lo010__modal-container .lo010__cartLink {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 250px;
  margin: 18px auto 0;
}
.lo010 .lo010__modal-container .lo010__collectionLink span,
.lo010 .lo010__modal-container .lo010__collectionLink svg,
.lo010 .lo010__modal-container .lo010__cartLink span,
.lo010 .lo010__modal-container .lo010__cartLink svg {
  bottom: 0;
}
.lo010 .lo010__modal.open {
  display: block;
}

@-webkit-keyframes scaleUp {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes scaleUp {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}