@import './variables';
@import '../src/lib/shared/shared.scss';

.#{$id} {
  body.header-cart__sidebar-visible .header-cart__sidebar {
    display: none;
  }
  .#{$id}__modal {
    display: none;
    &-overlay {
      position: fixed;
      top: 0;
      width: 100%;
      height: 100vh;
      background: #000;
      opacity: 0.5;
      z-index: 99999;
    }

    &-container {
      &-content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 450px;
        padding: 25px 20px;
        background: #fff;
        height: max-content;
        border-radius: 8px;
        opacity: 0;
        animation: scaleUp 2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        text-align: center;
        z-index: 999999;
        .#{$id}__closeIcon {
          position: absolute;
          top: -17px;
          right: -16px;
          width: 35px;
          height: 35px;
          background-color: #c9a8a8;
          border-radius: 50%;
          cursor: pointer;

          @media screen and (max-width: 500px) {
            width: 25px;
            height: 25px;
            top: -11px;
            right: -9px;
            svg {
              width: 25px;
              height: 25px;
            }
          }
        }

        @media screen and (max-width: 500px) {
          max-width: 320px;
        }
      }

      .#{$id}__promoTitle {
        font-size: 16px;
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        line-height: 1.333;
        color: #b86678;
        margin-bottom: 8px;
      }

      .#{$id}__promoDesc {
        font-size: 15px;
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        line-height: 1.333;
        color: #b86678;
      }
      .#{$id}__collectionLink {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 250px;
        margin: 15px auto 0;
        background: #a4a4a4;
        box-shadow: inset 0 -1px #0000001a, inset 0 1px #a4a4a4, inset 0 2px #a4a4a4 !important;
      }
      .#{$id}__cartLink {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 250px;
        margin: 18px auto 0;
      }
      .#{$id}__collectionLink,
      .#{$id}__cartLink {
        span,
        svg {
          bottom: 0;
        }
      }
    }

    &.open {
      display: block;
    }
  }
}

@keyframes scaleUp {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
