@import './variables';
@import '../src/lib/shared/shared.scss';
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

.#{$id} {
  #main {
    .o-bg--glass {
      .c-info-hero {
        grid-template-areas: 'sash  sash';
        min-height: max-content;
        .c-info-hero__sash {
          padding: 15px;
          margin-right: 0;
          border-radius: 0 0 15px 15px;
          background-image: unset;
          background-color: #213163;

          .#{$id}__c-info-hero__sash__title {
            width: calc(100% - 165px);
            font-family: 'Bodoni Moda';
            font-size: 56px;
            font-weight: 700;
            line-height: 67px;
            letter-spacing: -0.04em;
            margin-bottom: 8px;
            padding-right: 20px;

            @media screen and (max-width: 1023px) {
              font-size: 40px;
              line-height: 48px;
            }

            @media screen and (max-width: 767px) {
              width: 100%;
              padding-right: 0;
            }
          }

          .c-info-hero__sash__subtitle {
            font-family: 'Lato';
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
          }

          & ~ hr {
            display: none;
          }
          @media screen and (min-width: 768px) {
            position: relative;
            padding: 30px 48px;
          }
        }
        .c-info-hero__sash__title,
        .c-info-hero__cradle,
        .c-info-hero__sash__subtitle,
        .c-info-hero__brief,
        .c-info-hero__supplement,
        .c-usps--prefer-stack,
        .c-info-hero__tail {
          display: none;
        }
      }
    }

    .#{$id}__description {
      .#{$id}__text {
        font-family: 'Lato';
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 12px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .#{$id}__buttonWrapper {
        display: none;
        @media screen and (max-width: 767px) {
          display: block;
          margin-top: 15px;
        }
      }
    }

    .#{$id}__button {
      display: block;
      width: 10.3125rem;
      height: 3rem;
      font-size: 16px;
      background-color: #e2231a;
      border-radius: 0.25rem;
      font-family: 'Lato', sans-serif;
      text-align: center;
      display: block;
      font-weight: 700;
      color: #fff;
      line-height: 3rem;
      //margin: 1.5625rem 0 0 1.5625rem;
      transition: all 0.5s ease-in;
      opacity: 1;
    }

    .#{$id}__appointmentWrapper {
      background-color: #213163;
      color: #fff;
      .#{$id}__appointmentContainer {
        padding-top: 100px;
        padding-bottom: 100px;

        @media screen and (max-width: 1280px) {
          padding-top: 50px;
          padding-bottom: 50px;
          // padding-right: 96px;
          // padding-left: 96px;
        }
        @media screen and (max-width: 767px) {
          padding: 40px 15px;
        }
      }

      .#{$id}__appointment-header {
        //styleName: heading-lg;
        font-family: 'Bodoni Moda';
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: -0.04em;

        @media screen and (max-width: 767px) {
          font-size: 32px;
          line-height: 38px;
        }
      }
      .#{$id}__appointment-list {
        display: flex;
        padding: 40px 0;
        @media screen and (max-width: 1024px) {
          flex-wrap: wrap;
          justify-content: center;
        }

        @media screen and (max-width: 767px) {
          padding-bottom: 0;
        }
      }

      .#{$id}__appoinment-item {
        width: calc(100% / 3);
        border: 1px solid #ffffff;
        border-radius: 12px;
        padding: 32px;
        margin-right: 20px;

        &:last-child {
          margin-right: 0;
        }

        @media screen and (max-width: 767px) {
          width: 100%;
          margin-bottom: 20px;
          margin-right: 0px;

          &:last-child {
            margin-bottom: 0;
          }
        }

        @media screen and (max-width: 1024px) and (min-width: 768px) {
          width: calc(50% - 10px);
          margin-right: 0;
          &:nth-child(2) {
            margin-left: 20px;
          }
          &:last-child {
            margin-top: 20px;
          }
        }

        @media screen and (max-width: 1280px) {
          padding: 20px;
        }
      }
      .#{$id}__appoinment-item-header {
        display: flex;
        flex-direction: column;
        .#{$id}__icon {
        }
        .#{$id}__text {
          //styleName: body-lg;
          font-family: 'Lato';
          font-size: 20px;
          font-weight: 700;
          line-height: 28px;
          margin: 15px 0;

          @media screen and (min-width: 1024px) and (max-width: 1090px) {
            height: 56px;
          }

          @media screen and (max-width: 767px) {
            font-size: 18px;
            line-height: 25px;
            margin: 0 0 0 15px;
          }
        }

        @media screen and (max-width: 767px) {
          flex-direction: row;
          align-items: center;
        }
      }

      .#{$id}__appoinment-item-text {
        //styleName: Label;
        font-family: 'Lato';
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }

      .#{$id}__appoinment-keyPoints {
        margin: 0;
        padding: 0 0 0 28px;
        .#{$id}__appoinment-keyPoints-item {
          font-family: 'Lato';
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
        }
      }

      .#{$id}__buttonWrapper {
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: 767px) {
          display: none;
        }
      }
    }

    .c-accord {
      border-radius: 0;
      margin: 80px 16px 141px !important;
      .c-accord__item {
        .c-accord__item__trigger {
          border: none;
        }
        .o-wrapper {
          padding-left: 0;
          padding-right: 0;
          border-bottom: 1px solid #d6d6d6;
          & > button.o-btn {
            display: flex;
            justify-content: space-between;
            position: relative;
            font-family: 'Lato';
            font-size: 20px;
            font-weight: 700;
            line-height: 28px;
            margin: 14px 0;
            padding: 0;
            background-image: unset;
            color: #3a2e2e;

            &:after {
              content: '';
              position: absolute;
              right: 0;
              display: inline-block;
              width: 1em;
              height: 1em;
              --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='m12 13.171l4.95-4.95l1.414 1.415L12 16L5.636 9.636L7.05 8.222z'/%3E%3C/svg%3E");
              background-color: currentColor;
              -webkit-mask-image: var(--svg);
              mask-image: var(--svg);
              -webkit-mask-repeat: no-repeat;
              mask-repeat: no-repeat;
              -webkit-mask-size: 100% 100%;
              mask-size: 100% 100%;
              transition: all 0.2s ease-in-out;
            }

            &.o-btn--active {
              &:after {
                transform: rotate(180deg);
              }
            }

            @media screen and (max-width: 767px) {
              font-size: 18px;
              line-height: 25px;
              padding-right: 15px;
            }
          }
        }

        &.add-border-top {
          .c-accord__item__trigger {
            border-top: solid 1px;
            .o-wrapper {
              border-top: 1px solid #d6d6d6;
            }
          }
        }

        &.no-border-bottom {
          .o-wrapper {
            border-bottom: none;
          }
        }
      }

      .#{$id}__buttonWrapper {
        max-width: 1012.5px;
        margin: 32px auto 0;
      }

      & ~ div {
        display: none;
      }

      @media screen and (max-width: 767px) {
        margin: 32px 16px 64px !important;
      }
    }

    .#{$id}__vaccineWrapper {
      display: flex;
      flex-direction: column;
      margin: 50px 0 80px;

      .#{$id}__buttonWrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 0 80px;

        @media screen and (max-width: 767px) {
          order: 3;
          padding: 32px 0 0;
        }
      }
      @media screen and (max-width: 767px) {
        margin: 32px 0 32px;
      }
    }

    .#{$id}__vaccineContainer {
      max-width: 820px;
      border-radius: 12px;
      background-color: #faefef;
      padding: 32px;
      margin: 0 auto;

      @media screen and (max-width: 820px) {
        padding: 20px;
        margin: 0 48px;
      }

      @media screen and (max-width: 767px) {
        order: 2;
        margin: 32px 15px 0;
      }
    }
    .#{$id}__vaccine {
      .#{$id}__title {
        //styleName: heading-lg;
        font-family: 'Bodoni Moda';
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: -0.04em;
        margin-bottom: 20px;

        @media screen and (max-width: 767px) {
          font-size: 32px;
          line-height: 38px;
        }
      }

      p {
        //styleName: body-md;
        font-family: 'Lato';
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        text-align: left;

        span {
          font-weight: 700;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .#{$id}__vaccineDescriptionWrapper {
    }
    .#{$id}__vaccineDescriptionContainer {
      display: flex;
      align-items: center;
    }
    .#{$id}__imageWrapper {
      width: 50%;
      background-image: url('https://www.citydoc.org.uk/wp-content/uploads/2021/12/serey-kim-hKOLya_3VzA-unsplash-1280x853-c-center.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 12px;
      height: 600px;

      @media screen and (max-width: 992px) {
        display: none;
      }
    }
    .#{$id}__infoWrapper {
      position: relative;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 40px 40px 40px 0;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: -40px;
        display: block;
        width: 40px;
        height: 100%;
        border-radius: 12px 0 0 12px;
        background-color: #fff;
      }

      @media screen and (max-width: 992px) {
        width: 100%;
        padding: 0;
      }
    }
    .#{$id}__infoContainer {
      .#{$id}__title {
        //styleName: heading-lg;
        font-family: 'Bodoni Moda';
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: -0.04em;
        color: #3a2e2e;
        margin-bottom: 24px;

        @media screen and (max-width: 767px) {
          font-size: 32px;
          line-height: 38px;
        }
      }
      .#{$id}__subtitle {
        //styleName: Label;
        font-family: 'Lato';
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #3a2e2e;
        margin-bottom: 24px;
        @media screen and (max-width: 992px) {
          display: none;
        }
      }
    }

    .#{$id}__info-list {
      margin: 0;
      padding: 0;
      li {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: 100%;
        font-family: 'Lato';
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        -webkit-column-break-inside: avoid;
        -moz-column-break-inside: avoid;
        break-inside: avoid-column;
        margin-bottom: 12px;

        &:last-child {
          margin-bottom: 0;
        }

        &::before {
          content: '';
          display: block;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          width: 1.125rem;
          height: 1.125rem;
          margin-top: 0.1875rem;
          margin-right: 0.75rem;
          background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18'%3E%3Cpath data-name='Path 9213' d='M9 0a9 9 0 109 9 9 9 0 00-9-9zM7.187 13.325l-3.451-3.7L5.315 8.15l1.921 2.06 5.494-5.534L14.263 6.2z' fill='%2358939d'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }

    .#{$id}__titleWrapper {
      display: flex;
      .#{$id}__buttonWrapper {
        display: none;
        @media screen and (min-width: 768px) {
          display: block;
        }
      }
    }

    .o-wrapper {
      @media screen and (max-width: 767px) {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }

  .clinic-footer__white-bar {
    padding: 32px 0;
  }

  .#{$id}__clinic-footer__partners {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    & + div {
      display: none;
    }
    .#{$id}_image {
      max-width: 107px;
    }
    img {
      max-height: 3.1875rem;
      width: 100%;
    }
  }

  .clinic-footer__affiliation {
    //styleName: body-md;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    margin-bottom: 0;

    a {
      font-weight: 700;
      text-decoration: none !important;
      border-bottom: solid 1px #000;
    }
  }
}
