const bundle = (id) => {
  const html = `
      <div class="${id}__bundleWrapper-content">
                <div class="${id}__bundleWrapper-content-image">
                    <img src="${imgSrc}"
                        alt="Super Mushroom Elixir Full Bundle"
                        class="product-image">
                </div>
                <div class="${id}__bundleWrapper-content-text">
                    <h2>${title}</h2>
                    <p>${subHeader}</p>
                    <div class="priceWrapper">
                        <span class="price"> ${sellPrice}</span>
                        ${comparePrice ? `<span class="original-price">${comparePrice}</span>` : ''}
                    </div>
                </div>
            </div>
  `;
  return html.trim();
};
export default bundle;
