@import './variables';
@import '../src/lib/shared/shared.scss';

.#{$id} {
  .#{$id}__usps-wrapper {
    display: grid;
    grid-column: span 12 / span 12;
    padding: 20px;
    margin: 16px 0;
    background-color: #eeeeee;
    @media screen and (max-width: 767px) {
      padding: 20px 12px;
    }

    @media screen and (max-width: 767px) {
      padding: 18px 10px;
    }
  }

  .#{$id}__usps-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(10px, 1fr));
    gap: 16px;

    .#{$id}__usps-item {
      display: flex;
      align-items: center;

      .#{$id}__icon {
        @media screen and (max-width: 767px) {
          display: flex;
          svg {
            width: 24px;
            height: 32px;
          }
        }
      }

      .#{$id}__textWrapper {
        padding-left: 17px;
        color: #827253;
        .#{$id}__highlight {
          font-size: 20px;
          font-weight: 800;
          line-height: 16px;

          @media screen and (max-width: 767px) {
            font-size: 18px;
          }

          @media screen and (max-width: 390px) {
            font-size: 15px;
          }
        }
        .#{$id}__text {
          font-size: 12px;
          font-weight: 700;
          line-height: 16px;
          letter-spacing: 0.05em;
          @media screen and (max-width: 767px) {
            padding-top: 3px;
            padding-left: 5px;
          }

          @media screen and (max-width: 390px) {
            padding-top: 2px;
          }
        }

        @media screen and (max-width: 767px) {
          display: flex;
          padding-left: 8px;
        }
      }
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(1, minmax(10px, 1fr));
      gap: 12px;
    }
  }
}
