@import './variables';
@import '../src/lib/shared/shared.scss';

.#{$id} {
  .home-nav {
    min-height: auto !important;
    header {
      .overlay,
      .featured-img,
      .software-title,
      .software-excerpt {
        display: none;
      }

      .software-logo {
        margin: 16px 0 14px !important;

        @media screen and (max-width: 767px) {
          margin: 8px 0 8px !important;
        }
      }
    }
  }

  &__disclaimer {
    max-width: 1200px;
    width: 100%;
    margin: 8px auto 0;

    @media only screen and (max-width: 480px) {
      padding: 0 10px;
    }

    @media only screen and (min-width: 481px) {
      padding: 0 25px;
    }

    @media only screen and (min-width: 769px) {
      padding: 0 45px;
    }

    @media only screen and (min-width: 1266px) {
      padding: 0;
    }

    .ct-ftc-disclaimer {
      @media screen and (max-width: 900px) {
        margin-top: 8px !important;
      }
    }
  }

  &__header {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    &-title {
      font-size: 32px;
      font-weight: 700;
      line-height: 125%;
      color: #222;
      margin: 0;
      padding: 16px 0;

      @media screen and (max-width: 767px) {
        font-size: 24px;
      }
    }
    &-subtitle {
      font-size: 18px;
      font-weight: 400;
      line-height: 150%;
      color: #444;
      padding: 0 0 16px;
      @media screen and (max-width: 767px) {
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 480px) {
      padding: 0 10px;
    }

    @media only screen and (min-width: 481px) {
      padding: 0 25px;
    }

    @media only screen and (min-width: 769px) {
      padding: 0 45px;
    }
    @media only screen and (min-width: 1266px) {
      padding: 0;
    }
  }

  .main-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .section.group.main-content {
      margin-top: 0 !important;
    }

    .main.wrapper {
      width: calc(100% - 324px);
      margin: 0;

      table {
        margin-top: 0 !important;
        tbody tr {
          margin: 0 0 16px;
          .provider_info {
            align-items: center;

            padding: 50px 24px 16px;
            .rating {
              position: absolute;
              left: -1px;
              top: -3px;
            }

            @media screen and (max-width: 1180px) and (min-width: 1023px) {
              padding: 50px 5px 16px;
            }

            @media screen and (max-width: 900px) {
              padding: 0;
            }
          }
          .logo-features {
            padding: 0;
            & > a {
              display: block;
              max-width: 150px;
              width: 100%;
              overflow: hidden;

              picture {
                width: 100%;
                height: 100%;
              }
              img {
                max-width: 100%;
                height: auto;
              }
            }

            @media screen and (max-width: 500px) {
              margin-top: 0;
            }
          }
          .provider_info_wrap {
            width: 30%;
            position: relative;

            @media screen and (max-width: 900px) {
              width: 100%;
              padding: 40px 16px 0 16px;
            }
            .rating-bg {
              font-size: 16px;
              font-weight: 700;
              line-height: 1;
              height: 28px;
              padding: 7px 9px 5px 9px;
            }
            .cta_ratings {
              @media screen and (max-width: 900px) {
                padding-right: 0;
                margin-top: 0;
              }
            }

            .text_stars {
              @media screen and (max-width: 900px) {
                min-width: max-content !important;
                padding-right: 0;
                margin-top: 0;
                margin-right: 8px;

                .sct-star {
                  width: 16px;
                  height: 16px;
                }
                .sct-stars {
                  margin-bottom: 0;
                }

                .text {
                  font-size: 12px;
                  line-height: 1;
                  font-weight: 700;
                  color: #333333;
                }
              }
            }

            .rating_box {
              @media screen and (max-width: 900px) {
                height: 32px;
              }
            }
          }
          .content {
            @media screen and (max-width: 900px) {
              padding: 0 16px 16px;
            }
            @media screen and (min-width: 901px) {
              width: 70%;
              padding: 16px 24px 16px 0;
            }
          }
          .title_cta_wrap {
            padding-right: 0;
            [data-link='outbound-link'] {
              .content_title {
                h2 {
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 1.2;
                  color: #1a73e8 !important;
                  margin: 0 0 16px 0;

                  @media screen and (max-width: 767px) {
                    font-size: 16px;
                  }
                }
              }
              .content_bullets {
                ul {
                  margin: 0 0 16px 15px;
                }
                li {
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 150%;
                  color: #333333;
                  margin: 0 0 8px 3px;

                  &:last-child {
                    margin-bottom: 0;
                  }

                  @media screen and (max-width: 767px) {
                    margin: 0 0 12px 3px;
                  }
                }

                @media screen and (max-width: 500px) {
                  padding-right: 0;
                }
              }
            }

            @media screen and (max-width: 500px) {
              flex-direction: column;
            }
          }
          .rating_deal_wrap {
            max-width: 160px;
            width: 100%;
            .cta_ratings {
              margin: 0 0 8px;
              .sct-stars {
                margin: 0 auto 0;
                .sct-star {
                  width: 16px;
                  height: 16px;
                }
              }
              .rating_box {
                padding: 1px 8px;
                line-height: 1;
                height: 36px;
              }
            }
            .cta_deal {
              align-items: flex-end;
              .button {
                a {
                  width: 160px;
                  font-size: 14px;
                  font-weight: 700;
                  color: #fff;

                  @media screen and (max-width: 500px) {
                    width: 100%;
                    max-width: 100%;
                    font-size: 15px;
                  }
                }

                @media screen and (max-width: 500px) {
                  width: 100%;
                  max-width: 100%;
                }
              }

              @media screen and (max-width: 500px) {
                width: 100%;
                .deal {
                  display: none;
                }
              }
            }
            .url {
              display: none;
            }

            @media screen and (max-width: 500px) {
              width: 100%;
              max-width: 100%;
              display: flex;
              align-items: center;
            }
          }
          .content_features {
            h3 {
              font-size: 14px !important;
              margin: 0 0 8px;
            }

            ul {
              line-height: 1;
            }

            li {
              font-size: 12px;
              font-weight: 700;
              line-height: 1.2;
              border: none;
              padding: 0;
              margin: 0 16px 8px 0;

              a {
                font-size: 12px;
                font-weight: 700;
                line-height: 1.2;
                color: #0177a5;
              }
            }

            @media screen and (max-width: 768px) {
              display: none;
            }
          }
        }
      }

      @media screen and (max-width: 1023px) {
        width: 100%;
      }
    }

    @media only screen and (max-width: 480px) {
      padding: 0 10px;
    }

    @media only screen and (min-width: 481px) {
      padding: 0 25px;
    }

    @media only screen and (min-width: 769px) {
      padding: 0 45px;
    }
    @media only screen and (min-width: 1266px) {
      padding: 0;
    }
  }

  .#{$id}__provider-info {
    .#{$id}__text {
      font-size: 14px;
      font-weight: 700;
      font-style: italic;
      line-height: 150%;
      margin: 12px 0 16px 0;
      text-align: center;
    }

    .#{$id}__icon {
      @media screen and (max-width: 1180px) and (min-width: 1023px) {
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          width: 150px;
        }
      }
    }

    @media screen and (max-width: 900px) {
      display: none;
    }

    @media screen and (max-width: 500px) {
      &.#{$id}__mobile {
        display: block !important;
        .#{$id}__text {
          display: none;
        }
        .#{$id}__icon {
          padding-top: 16px;
        }
      }
    }
  }
  .#{$id}__mobileHeader {
    display: none;
    @media screen and (max-width: 900px) {
      display: block;
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      line-height: 150%;
      color: #333333;
      padding: 8px 0 16px;
    }
  }

  .#{$id}__provider-info.#{$id}__mobile {
    display: none;
  }

  &__rightSideBanner {
    width: 300px;

    @media screen and (max-width: 1023px) {
      display: none;
    }
  }

  &__rightSideBanner-readSection {
    background-color: #fafafa;
    border: solid 1px #ececec;
    padding: 24px;
  }

  &__rightSideBanner-reviewsSection {
    background-color: #fafafa;
    border: solid 1px #ececec;
    padding: 24px;
    margin-top: 24px;
  }

  &__rightSideBanner-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 1;
    color: #006c9b;
    margin-bottom: 16px;
  }

  &__card-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration: none;
    color: #0177a5;
    margin: 8px 0;
  }

  &__lists {
    display: flex;
    flex-direction: column;
  }

  &__card {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;

    .#{$id}__card-image {
      img {
        width: 100%;
        height: auto;
      }
    }

    .#{$id}__card-info {
      font-size: 12px;
      font-weight: 400;
      line-height: 150%;
      color: #444444;
      * {
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
        color: #444444;
      }
    }
  }

  &__ctaWrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 24px 0 0;
  }

  &__ctaLink {
    display: inline-block;
    text-align: right;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    color: #0177a5;
    text-decoration: none;
  }
}
