<div class="container">
    <h1>UPGRADE TO THE BUNDLE</h1>
    <div>
        <div>
            <img src="path_to_image.jpg"
                 alt="Super Mushroom Elixir Full Bundle"
                 class="product-image">
        </div>
        <div>
            <h2>Super Mushroom Elixir Full Bundle</h2>
            <p>4 Elixirs For Complete Wellbeing</p>
            <p class="price">$149.99 <span class="original-price">$199.99</span><span class="discount">25% OFF</span>
            </p>
        </div>
    </div>
    <div>
        <p>Total price: <span class="original-price">$199.99</span> $149.99</p>
    </div>
    <div>
        <button class="button">Add to cart</button>
    </div>
</div>